[uwsgi]
chdir           = /opt/Geekig
module          = Accounting.wsgi:application
home            = /opt/Geekig/venv
master          = true
processes       = 5
socket          = /opt/Geekig/geekig.sock
chmod-socket    = 664
# vacuum          = true
daemonize       = /opt/Geekig/logs/uwsgi.log
