// Define translation strings
var translations = {
    "en": {
        "Revenue by client": "Revenue by client",
        "Expenses by category": "Expenses by category",
        "dashboard": "Dashboard",
        "cashflow": "Cash Flow",
        "total_turn_over": "Total Turnover",
        "vs_last_month": "vs last month",
        "total_charges":"Total Charges",
        "net_income":"Net Income",
        "net_cash":"Bank balance",
        "cash_forecast":"Cash forecast",
        "daily":"Daily",
        "monthly":"Monthly",
        "cash_in":"Cash In",
        "cash_out":"Cash Out",
        "account_receivable":"Accounts Receivable",
        "payment_overview":"Bank transactions",
        "bank_account_setting":"Bank account settings",
        "total_bank":"Total balance",
        "purchase_overview":"Purchases",
        "add_new_purchase":"Add new purchase",
        "down_load":"Download",
        "pur_chase":"Purchase",
        "personal_expense":"Personal expense",
        "supplier":"Supplier",
        "category":"Category",
        "date":"Date",
        "amount":"Amount",
        "status":"Status",
        "action":"Action",
        "update_status":"Status update",
        "paid":"Paid ",
        "due":"Due",
        "pending":"Pending",
        "cancel":"Cancel",
        "update":"Update",
        "upload_document":"Upload Document",
        "document_type":"Document Type",
        "Upload_files_or_drop":"Upload files from your computer ",
        "load_document":"Load Document",
        "file_formats":"File formats - .pdf, .png, .jpeg, .jpg",
        "maximum":"Maximum File size up to 5 MB",
        "update_purchase":"Update Purchases",
        "information":"Information",
        "country":"Country:",
        "validation":"Validation",
        "all_banks":"All banks",
        "designations":"DESIGNATION",
        "bank_account":"BANK ACCOUNT",
        "state":"STATE",
        "comments":"COMMENTS",
        "choice_purchase":"Select the purchase related to the bank transaction",
        "connect_to_purchase":"Connect with purchases",
        "connect_to_sales":"Connect with sales",
        "choice_sales":"Select the sale related to the bank transaction",
        "other_incomes":"Other Income",
        "manual":"Manual",
        "warning":"Warning",
        "sales_overview":"Sales",
        "total_amount":"Total amount",
        "totalpending":"Total pending",
        "totaldue":"Total due",
        "totalpaid":"Total paid",
        "invoicess":"Invoices",
        "quotes":"Quotes",
        "quote":"Quote",
        "manageservices":"Manage services",
        "manageclient":"Manage clients",
        "numbers":"Number",
        "clientname":"Client name",
        "amountet":"Amount Exl Tax",
        "amountit":"Amount Incl Tax",
        "bq":"BQ",
        "allmyservices":"All my services",
        "htamount":"Amount Excl Tax",
        "ref":"Ref",
        "name":"Name",
        "unit":"Unit",
        "add_new_service":"Add new service",
        "manageclient":"Manage Clients",
        "clienttype":"Client type",
        "totalinvoice":"Paid invoices",
        "paidinvoice":"Paid invoice",
        "lateinvoice":"Late invoices",
        "choiceclienttype":"Choice Client Type",
        "individualclient":"Individual client",
        "professionals":"Business client",
        "clientinformation":"Client Information",
        "firstname":"First Name",
        "lastname":"Last Name",
        "address":"Address",
        "street":"Street",
        "postcode":"Post Code",
        "city":"City",
        "emails":"Email",
        "mobile":"Mobile",
        "pass_req":"The password must be minimum 8 characters, include at least one capital, one lowercase, one number and one special character.",
        "phonenumber":"Phone Number",
        "backtofirst":"Back to first",
        "companyinformation":"Company Information",
        "companyname":"Company Name", 
        "vatnumber":"VAT Number",
        "commercenumber":"Business Registration Number",
        "contractname":"Contact First Name",
        "contractlastname":"Contact Last Name",
        "contractphone":"Contact Phone",
        "contractemail":"Contact Email",
        "next":"Next",
        "document":"Document",
        "newdocument":"New document",
        "format":"Format",
        "documentname":"Document Name",
        "basicinformation":"BASIC INFORMATION",
        "phone":"Phone ",
        "dateofbirth":"Date of Birth",
        "placeofbirth":"Place of Birth",
        "personaladdress":"Personal Address",
        "yourplan":"YOUR PLAN",
        "plannam":"PLAN NAM",
        "planprice":"PLAN PRICE",
        "paymentmethod":"PAYMENT METHOD",
        "subscriptionstart":"SUBSCRIPTION START",
        "subscriptionend":"SUBSCRIPTION END",
        "changeplan":"Change plan",
        "changepassword":"Change password",
        "updatechanges":"Update changes",
        "profile":"Personal informations",
        "Activity Informations":"Business informations",
        "Activity Name":"Business Name",
        "Activity Registration Number":"Business Registration Number",
        "Activity Address":"Business address",
        "CCSS information":"CCSS INFORMATION",
        "CCSS date of identification":"CCSS date of identification",
        "Mutuality":"Mutuality",
        "Forecasted declared results":"Forecasted Turnover",
        "applied for social":"Have you applied for a social contribution exemption?",
        "request adjustment contribution":"Have you requested an adjustment to your contribution base?",
        "have another activity?":"Do you have another Business?",
        "supplementary retirement coverage?":"Do you have supplementary retirement coverage?",
        "TAX INFORMATION":"TAX INFORMATION",
        "Subject to VAT":"Subject to VAT",
        "Tax identification number":"VAT identification number",
        "DOCUMENTS":"DOCUMENTS",
        "actions":"Actions",
        "ID card or passport":"ID card or passport",
        "Proof of address":"Proof of address",
        "Lease or domiciliation contract":"Lease or domiciliation contract",
        "Establishment permit":"Establishment permit",
        "Trade Register Certificate":"Trade Register Certificate",
        "VAT Certificate":"VAT Certificate",
        "Proof of CCSS registration":"Proof of CCSS registration",
        "Your Logo":"Your Logo",
        "My Bank Account":"MY BANK ACCOUNTS",
        "Bank Name":"Bank name",
        "iban":"iban",
        "bic":"bic",
        "new_bank":"New bank",
        "Modal title":"Bank account informations",
        "Primary Bank":"Primary Bank",
        "Find your Bank":"Find your Bank",
        "integration":"Integration",
        "Affiliation":"Membership",
        "FUTURE REFERRALS DIRECTLY":"INVITE YOUR FUTURE REFERRALS DIRECTLY BY EMAIL",
        "Several People its cheaper":"WITH SEVERAL PEOPLE ITS CHEAPER",
        "Email address":"Email address",
        "password":"Password",
        "confirmpassword":"Confirm Password",
        "sl":"SL",
        "Activity type":"Business type",
        "VAT declaration":"Vat return frequency",
        "Automatic":"Automatic",
        "vat":"VAT",
        "create":"Create",
        "removes":"Remove",
        "create_service":"Create Service",
        "nav_bank": "Bank",
        "nav_purchases": "Purchases",
        "nav_sales": "Sales",
        "nav_appinment": "Appointment",
        "invoice_create": "Invoice creation",
        "are_you_sure": "Are You sure?",
        "activity": "Activity",
        'delete_text': "You won't be able to revert this!",
        'confirm_delete': "Yes Delete",
        "new_invoice": "NEW INVOICE",
        "invoice": "Invoice",
        "new_quotes": "NEW QUOTES",
        "privacy_policy_1": "By Creating you agree with",
        "privacy_policy_2": "Privacy Policy",
        "privacy_policy_3": "and",
        "privacy_policy_4": "Terms",
        "privacy_policy_5": "and Conditions.",
        "signup": "Sign Up",
        "already_have": "Already have an account ?",
        "signin": "Sign In",
        "remember_me": "Remember me Later",
        "forgot_pass": "Forgot password?",
        "dont_have_account": "Don't have an account ?",
        "all_my_clients": "All my clients",
        "add_new_client": "Add New Client",
        "select_client_type": "Select Client Type",
        "not_category": "Not Category"
    },
    "fr": {
        "Revenue by client": "Chiffre d'affaires par client",
        "Expenses by category": "Dépenses par catégorie",
        "dashboard": "Tableau de bord",
        "cashflow": "Flux de trésorerie",
        "total_turn_over": "Chiffre d'affaire",
        "vs_last_month": "Vs mois dernier",
        "total_charges":"Charges",
        "net_income":"Revenu",
        "net_cash":"Solde bancaire",
        "cash_forecast":"Prévisions de trésorerie",
        "daily":"Journalier",
        "monthly":"Mensuel",
        "cash_in":"Revenu",
        "cash_out":"Dépenses",
        "account_receivable":"Comptes débiteurs",
        "payment_overview":"Opérations bancaires",
        "bank_account_setting":"Paramètres du compte bancaire",
        "total_bank":"Solde total",
        "purchase_overview":"Achats",
        "add_new_purchase":"Ajouter un nouvel achat",
        "down_load":"Télécharger",
        "pur_chase":"Achats",
        "personal_expense":"Notes de frais",
        "supplier":"Fournisseur",
        "category":"Catégorie",
        "date":"Date",
        "amount":"Montant",
        "status":"Statut",
        "action":"Action",
        "update_status":"Changement du statut",
        "paid":"Payé",
        "due":"A payer",
        "pending":"En attente",
        "cancel":"Annuler",
        "update":"Mise à jour",
        "upload_document":"Télécharger un document",
        "document_type":"Type de document",
        "Upload_files_or_drop":"Téléchargez des fichiers depuis votre ordinateur",
        "load_document":"Charger un document",
        "file_formats":"Formats de fichiers - .pdf, .png, .jpeg, .jpg",
        "maximum":"Taille maximale du fichier jusqu'à 5 Mo",
        "update_purchase":"Mettre à jour les achats",
        "information":"Information",
        "country":"Pays:",
        "validation":"Valider",
        "all_banks":"Toutes les banques",
        "designations":"DÉSIGNATION",
        "bank_account":"COMPTE BANCAIRE",
        "state":"ÉTAT",
        "comments":"COMMENTAIRES",
        "choice_purchase":"Sélectionnez l'achat lié à la transaction bancaire",
        "connect_to_purchase":"Connectez-vous avec les achats",
        "connect_to_sales":"Connectez-vous avec les ventes",
        "choice_sales":"Sélectionnez la vente liée à la transaction bancaire",
        "other_incomes":"Autre revenu",
        "manual":"Manuel",
        "warning":"Avertissement",
        "sales_overview":"Ventes",
        "total_amount":"Montant total",
        "totalpending":"Total en attente",
        "totaldue":"Total dû",
        "totalpaid":"Total payé",
        "invoicess":"Factures",
        "invoice":"Factures",
        "quotes":"Devis",
        "quote":"Devis",
        "manageservices":"Gérer les services",
        "manageclient":"Gérer les clients",
        "numbers":"Nombre",
        "clientname":"Nom du client",
        "amountet":"Montant HT",
        "amountit":"Montant TTC",
        "bq":"BQ",
        "allmyservices":"Tous mes services",
        "ref":"Réf",
        "name":"Nom",
        "unit":"Unité",
        "htamount":"Montant HT",
        "add_new_service":"Ajouter un nouveau service",
        "manageclient":"Gérer les clients",
        "clienttype":"Type de client",
        "totalinvoice":"Total des factures",
        "paidinvoice":"Factures payées",
        "lateinvoice":"Factures en retard",
        "choiceclienttype":"Choisir le type de client",
        "individualclient":"Client particulier",
        "professionals":"Client professionnel",
        "clientinformation":"Informations client",
        "firstname":"Prénom ",
        "lastname":"Nom de famille",
        "address":"Adresse",
        "street":"Rue",
        "postcode":"Code postal",
        "city":"Ville",
        "emails":"E-mail",
        "mobile":"Mobile",
        "pass_req":"Le mot de passe doit comporter au minimum 8 caractères, dont au moins une majuscule, une minuscule, un chiffre et un caractère spécial.",
        "phonenumber":"Numéro de téléphone",
        "backtofirst":"Retour",
        "companyinformation":"Informations sur la société",
        "companyname":"Nom de l'entreprise",
        "vatnumber":"Numéro de TVA",
        "commercenumber":"N° du registre de commerce",
        "contractname":"Prénom du contact",
        "contractlastname":"Nom du contact",
        "contractphone":"Numéro du contact",
        "contractemail":"Email du contact",
        "next":"Suivant",
        "document":"Document",
        "newdocument":"Nouveau document",
        "format":"Format",
        "documentname":"Nom du document",
        "basicinformation":"INFORMATIONS DE BASE",
        "phone":"Téléphone",
        "dateofbirth":"Date de naissance",
        "placeofbirth":"Lieu de naissance",
        "personaladdress":"Adresse personnelle",
        "yourplan":"VOTRE FORFAIT",
        "plannam":"NOM DU FORFAIT",
        "planprice":"PRIX DU FORFAIT",
        "paymentmethod":"MODE DE PAIEMENT",
        "subscriptionstart":"DÉBUT DE L'ABONNEMENT",
        "subscriptionend":"FIN D'ABONNEMENT",
        "changeplan":"Changer de plan",
        "changepassword":"Changer le mot de passe",
        "updatechanges":"Mettre à jour les modifications",
        "profile":"Informations personnelles",
        "Activity Informations":"Informations commerciales",
        "Activity Name":"Nom de l'entreprise",
        "Activity Registration Number":"Numéro du registre de commerce",
        "Activity Address":"Adresse de l'entreprise",
        "CCSS information":"INFORMATIONS CCSS",
        "CCSS date of identification":"Date d'identification CCSS",
        "Mutuality":"Mutualité",
        "Forecasted declared results":"Chiffre d'affaires prévu",
        "applied for social":"Avez-vous demandé une exonération de cotisations sociales ?",
        "request adjustment contribution":"Vous avez demandé un ajustement de votre assiette de cotisation ?",
        "have another activity?":"Avez-vous une autre entreprise ?",
        "supplementary retirement coverage?":"Bénéficiez-vous d'une couverture retraite complémentaire ?",
        "TAX INFORMATION":"INFORMATIONS FISCALES",
        "Subject to VAT":"Soumis à la TVA",
        "Tax identification number":"Numéro d'identification TVA",
        "DOCUMENTS":"DOCUMENTS",
        "actions":"Actions",
        "ID card or passport":"Carte d'identité ou passeport",
        "Proof of address":"Un justificatif de domicile",
        "Lease or domiciliation contract":"Contrat de bail ou de domiciliation",
        "Establishment permit":"Permis d'établissement",
        "Trade Register Certificate":"Certificat de Registre du Commerce",
        "VAT Certificate":"Certificat TVA",
        "Proof of CCSS registration":"Preuve d'inscription au CCSS",
        "Your Logo":"Votre logo",
        "My Bank Account":"MES COMPTES BANCAIRES",
        "Bank Name":"Nom de banque",
        "iban":"iban",
        "bic":"bic",
        "new_bank":"Nouvelle banque",
        "Modal title":"Informations sur le compte bancaire",
        "Primary Bank":"Banque principale",
        "Find your Bank":"Trouvez votre banque",
        "integration":"L'intégration",
        "Affiliation":"Adhésion",
        "FUTURE REFERRALS DIRECTLY":"INVITEZ VOS FUTURES RÉFÉRENCES DIRECTEMENT PAR EMAIL",
        "Several People its cheaper":"AVEC PLUSIEURS PERSONNES, C'EST MOINS CHER",
        "Email address":"Adresse e-mail",
        "password":"Mot de passe",
        "confirmpassword":"Confirmez le mot de passe",
        "Activity type":"Type d'entreprise",
        "VAT declaration":"Fréquence de la déclaration TVA",
        "Automatic":"Automatique",
        "vat":"T.V.A.",
        "create":"Créer",
        "removes":"Retirer",
        "create_service":"Créer un service",
        "nav_bank": "Banque",
        "nav_purchases": "Achats",
        "nav_sales": "Ventes",
        "nav_appinment": "Rendez-vous",
        "invoice_create": "Création de facture",
        "are_you_sure": "Êtes-vous sûr(e) ?",
        "activity": "Activité",
        "delete_text": "Vous ne pourrez pas revenir en arrière !",
        "confirm_delete": "Oui, supprimer",
        "new_invoice": "NOUVELLE FACTURE",
        "new_quotes": "NOUVEAUX DEVIS",
        "quotes": "DEVIS",
        "privacy_policy_1": "En créant votre compte, vous acceptez",
        "privacy_policy_2": "la politique de confidentialité",
        "privacy_policy_3": "et",
        "privacy_policy_4": "les conditions générales.",
        "privacy_policy_5": "",
        "signup": "Inscription",
        "already_have": "Vous avez déjà un compte ?",
        "signin": "Se connecter",
        "remember_me": "Rester connecté",
        "forgot_pass": "Mot de passe oublié?",
        "dont_have_account": "Vous n'avez pas de compte ?",
        "all_my_clients": "Tous mes clients",
        "add_new_client": "Ajouter un nouveau client",
        "select_client_type": "Sélectionner le type de client",
        "not_category": "Pas de catégorie"
          
    },
    "de": {
        "activity": "Aktivität",
        "Revenue by client": "Umsatz pro Kunde",
        "Expenses by category": "Ausgaben nach Kategorie",
        "dashboard": "Armaturenbrett",
        "cashflow": "Cashflow",
        "total_turn_over": "Umsatz",
        "vs_last_month": "Vs letzten Monat",
        "total_charges":"Gebühren",
        "net_income":"Einkommen",
        "net_cash":"Kontostand",
        "cash_forecast":"Cashflow-Prognosen",
        "daily":"Täglich",
        "monthly":"Monatlich",
        "cash_in":"Einkommen",
        "cash_out":"Kosten",
        "account_receivable":"Forderungen",
        "payment_overview":"Bankgeschäfte",
        "bank_account_setting":"Bankkontoeinstellungen",
        "total_bank":"Gesamtsaldo",
        "purchase_overview":"Einkäufe",
        "add_new_purchase":"Fügen Sie einen neuen Kauf hinzu",
        "down_load":"Herunterladen",
        "pur_chase":"Kaufen",
        "personal_expense":"Spesenabrechnung",
        "supplier":"Anbieter",
        "category":"Kategorie",
        "date":"Datum",
        "amount":"Steigend",
        "status":"Status",
        "action":"Aktion",
        "update_status":"Statusänderung",
        "paid":"Bezahlt",
        "due":"Bezahlen",
        "pending":"In der Warteschleife",
        "cancel":"Stornieren",
        "update":"Aktualisieren",
        "upload_document":"Laden Sie ein Dokument hoch",
        "document_type":"Art des Dokuments",
        "Upload_files_or_drop":"Laden Sie Dateien von Ihrem Computer hoch",
        "load_document":"Laden Sie ein Dokument",
        "file_formats":"Dateiformate – .pdf, .png, .jpeg, .jpg",
        "maximum":"Maximale Dateigröße bis zu 5 MB",
        "update_purchase":"Einkäufe aktualisieren",
        "information":"Information",
        "country":"Land:",
        "validation":"Bestätigen",
        "all_banks":"Alle Banken",
        "designations":"BEZEICHNUNG",
        "bank_account":"BANKKONTO",
        "state":"ZUSTAND",
        "comments":"KOMMENTARE",
        "choice_purchase":"Wählen Sie den mit der Banktransaktion verknüpften Kauf aus",
        "connect_to_purchase":"Melden Sie sich mit Einkäufen an",
        "connect_to_sales":"Verbinden Sie sich mit dem Vertrieb",
        "choice_sales":"Wählen Sie den mit der Banktransaktion verknüpften Verkauf aus",
        "other_incomes":"Anderes Einkommen",
        "manual":"Handbuch",
        "warning":"Warnung",
        "sales_overview":"Verkäufe",
        "total_amount":"Gesamtmenge",
        "totalpending":"Insgesamt ausstehend",
        "totaldue":"Insgesamt",
        "totalpaid":"Ganz bezahlt",
        "invoicess":"Rechnungen",
        "invoice":"Rechnungen",
        "quotes":"Schätzen",
        "quote":"Schätzen",
        "manageservices":"Dienste verwalten",
        "manageclient":"Kunden verwalten",
        "numbers":"Nummer",
        "clientname":"Kundenname",
        "amountet":"Betrag ohne Steuern",
        "amountit":"Betrag inklusive Steuern",
        "bq":"B.Q.",
        "allmyservices":"Alle meine Dienstleistungen",
        "ref":"Ref",
        "name":"Name",
        "unit":"Einheit",
        "htamount":"Betrag ohne Steuern",
        "add_new_service":"Einen neuen Dienst hinzufügen",
        "manageclient":"Kunden verwalten",
        "clienttype":"Kundentyp",
        "totalinvoice":"Gesamtrechnungen",
        "paidinvoice":"Rechnungen bezahlt",
        "lateinvoice":"Verspätete Rechnungen",
        "choiceclienttype":"Wählen Sie den Kundentyp",
        "individualclient":"Bestimmter Kunde",
        "professionals":"Professioneller Kunde",
        "clientinformation":"Kundeninformation",
        "firstname":"Vorname",
        "lastname":"Nachname",
        "address":"Adresse",
        "street":"Straße",
        "postcode":"Postleitzahl",
        "city":"Stadt",
        "emails":"Email",
        "mobile":"Mobiltelefon",
        "pass_req": "Das Passwort muss mindestens 8 Zeichen lang sein und mindestens einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen enthalten.",
        "phonenumber":"Telefonnummer",
        "backtofirst":"Zurück",
        "companyinformation":"Firmeninformation",
        "companyname":"Name der Firma", 
        "vatnumber":"Umsatzsteuer-Identifikationsnummer",
        "commercenumber":"Handelsregisternummer",
        "contractname":"Vorname des Kontakts",
        "contractlastname":"Kontaktname",
        "contractphone":"Kontakt Nummer",
        "contractemail":"Kontakt E-mail",
        "next":"Nachfolgend",
        "document":"Dokumentieren",
        "newdocument":"Neues Dokument",
        "format":"Format",
        "documentname":"Dokumentname",
        "basicinformation":"GRUNDINFORMATION",
        "phone":"Telefon",
        "dateofbirth":"Geburtsdatum",
        "placeofbirth":"Geburtsort",
        "personaladdress":"Persönliche Adresse",
        "yourplan":"DEIN PAKET",
        "plannam":"PAKETNAMEN",
        "planprice":"PAKETPREIS",
        "paymentmethod":"BEZAHLVERFAHREN",
        "subscriptionstart":"START DES ABONNEMENTS",
        "subscriptionend":"ENDE DES ABONNEMENTS",
        "changeplan":"Pläne ändern",
        "changepassword":"Kennwort ändern",
        "updatechanges":"Änderungen aktualisieren",
        "profile":"Persönliche Informationen",
        "Activity Informations":"Kommerzielle Informationen",
        "Activity Name":"Name der Firma",
        "Activity Registration Number":"Handelsregisternummer",
        "Activity Address":"Firmenanschrift",
        "CCSS information":"CCSS-INFORMATIONEN",
        "CCSS date of identification":"CCSS-Identifikationsdatum",
        "Mutuality":"Gegenseitigkeit",
        "Forecasted declared results":"Erwarteter Umsatz",
        "applied for social":"Haben Sie eine Befreiung von den Sozialversicherungsbeiträgen beantragt?",
        "request adjustment contribution":"Haben Sie eine Anpassung Ihrer Beitragsbasis beantragt?",
        "have another activity?":"Haben Sie ein anderes Unternehmen?",
        "supplementary retirement coverage?":"Profitieren Sie von einer zusätzlichen Altersvorsorge?",
        "TAX INFORMATION":"STEUERINFORMATION",
        "Subject to VAT":"Mehrwertsteuerpflichtig",
        "Tax identification number":"Umsatzsteuer-Identifikationsnummer",
        "DOCUMENTS":"UNTERLAGEN",
        "actions":"Aktionen",
        "ID card or passport":"Personalausweis oder Reisepass",
        "Proof of address":"Nachweis der Adresse",
        "Lease or domiciliation contract":"Miet- oder Domizilierungsvertrag",
        "Establishment permit":"Niederlassungserlaubnis",
        "Trade Register Certificate":"Handelsregisterbescheinigung",
        "VAT Certificate":"Mehrwertsteuerbescheinigung",
        "Proof of CCSS registration":"Nachweis der CCSS-Registrierung",
        "Your Logo":"Dein Logo",
        "My Bank Account":"MEINE BANKKONTEN",
        "Bank Name":"Bank Name",
        "iban":"iban",
        "bic":"bic",
        "new_bank":"Neue Bank",
        "Modal title":"Bankkonto Information",
        "Primary Bank":"Hauptbank",
        "Find your Bank":"Finden Sie Ihre Bank",
        "integration":"Die Integration",
        "Affiliation":"Mitgliedschaft",
        "FUTURE REFERRALS DIRECTLY":"LADEN SIE IHRE ZUKÜNFTIGEN REFERENZEN DIREKT PER E-MAIL EIN",
        "Several People its cheaper":"MIT MEHREREN PERSONEN IST ES GÜNSTIGER",
        "Email address":"E-Mail-Adresse *",
        "password":"Passwort",
        "confirmpassword":"Bestätigen Sie das Passwort",
        "Activity type":"Art des Unternehmens",
        "VAT declaration":"Häufigkeit der Mehrwertsteuererklärung",
        "Automatic":"Automatisch",
        "vat":"MwSt.",
        "create":"Erstellen",
        "removes":"Zurückziehen",
        "create_service":"Erstellen Sie einen Dienst",
        "nav_bank": "Bank",
        "nav_purchases": "Einkäufe",
        "nav_sales": "Verkäufe",
        "nav_appinment": "Termin",
        "invoice_create": "Rechnungserstellung",
        "are_you_sure": "Sind Sie sicher?",
        "delete_text": "Dies kann nicht rückgängig gemacht werden!",
        "confirm_delete": "Ja, löschen",
        "new_invoice": "NEUE RECHNUNG",
        "new_quotes": "NEUE ANGEBOTE",
        "privacy_policy_1": "Durch die Erstellung stimmen Sie den",
        "privacy_policy_2": "Datenschutzbestimmungen",
        "privacy_policy_3": "und",
        "privacy_policy_4": "den Allgemeinen Geschäftsbedingungen",
        "privacy_policy_5": "zu.",
        "signup": "Anmeldung",
        "already_have": "Sie haben bereits ein Konto ? ",
        "signin": "Anmelden",
        "remember_me": "In Verbindung bleiben",
        "forgot_pass": "Passwort vergessen?",
        "dont_have_account": "Sie haben noch kein Konto?",
        "all_my_clients": "Alle meine Kunden",
        "add_new_client": "Neuen Kunden hinzufügen",
        "select_client_type": "Kundentyp auswählen",
        "not_category": "Keine Kategorie",
    },
    "pt": {

        "activity": "Atividade",
        "Revenue by client": "Receita por cliente",
        "Expenses by category": "Despesas por categoria",
        "dashboard": "Painel",
        "cashflow": "Fluxo de caixa",
        "total_turn_over": "Volume de negócios",
        "vs_last_month": "Vs mês passado",
        "total_charges":"Cobranças",
        "net_income":"Renda",
        "net_cash":"Saldo bancário",
        "cash_forecast":"Previsões de fluxo de caixa",
        "daily":"Diário",
        "monthly":"Por mês",
        "cash_in":"Renda",
        "cash_out":"Despesas",
        "account_receivable":"Contas a receber",
        "payment_overview":"Transações bancárias",
        "bank_account_setting":"Configurações de conta bancária",
        "total_bank":"Balanço total",
        "purchase_overview":"Compras",
        "add_new_purchase":"Adicionar uma nova compra",
        "down_load":"Download",
        "pur_chase":"Comprar",
        "personal_expense":"Relatório de despesas",
        "supplier":"Fornecedor",
        "category":"Categoria",
        "date":"Data",
        "amount":"Ascendente",
        "status":"Status",
        "action":"Ação",
        "update_status":"Mudança de status",
        "paid":"Pago",
        "due":"Pagar",
        "pending":"Em espera",
        "cancel":"Cancelar",
        "update":"Atualizar",
        "upload_document":"Carregar um documento",
        "document_type":"Tipo de documento",
        "Upload_files_or_drop":"Carregar arquivos do seu computador",
        "load_document":"Carregar um documento",
        "file_formats":"Formatos de arquivo – .pdf, .png, .jpeg, .jpg",
        "maximum":"Tamanho máximo do arquivo até 5 MB",
        "update_purchase":"Atualizar compras",
        "information":"Informação",
        "country":"País:",
        "validation":"Para validar",
        "all_banks":"Todos os bancos",
        "designations":"DESIGNAÇÃO",
        "bank_account":"CONTA BANCÁRIA",
        "state":"ESTADO",
        "comments":"COMENTÁRIOS",
        "choice_purchase":"Selecione a compra vinculada à transação bancária",
        "connect_to_purchase":"Faça login com compras",
        "connect_to_sales":"Conecte-se com vendas",
        "choice_sales":"Selecione a venda vinculada à transação bancária",
        "other_incomes":"Outros rendimentos",
        "manual":"Manual",
        "warning":"Aviso",
        "sales_overview":"Vendas",
        "total_amount":"Montante total",
        "totalpending":"Total pendente",
        "totaldue":"Total de",
        "totalpaid":"Total pago",
        "invoicess":"Faturas",
        "invoice":"Faturas",
        "quotes":"Estimativa",
        "quote":"Estimativa",
        "manageservices":"Gerenciar serviços",
        "manageclient":"Gerenciar clientes",
        "numbers":"Número",
        "clientname":"Nome do cliente",
        "amountet":"Valor sem impostos",
        "amountit":"Valor incluindo impostos",
        "bq":"BQ",
        "allmyservices":"Todos os meus serviços",
        "ref":"Referência",
        "name":"Nome",
        "unit":"Unidade",
        "htamount":"Valor sem impostos",
        "add_new_service":"Adicionar um novo serviço",
        "manageclient":"Gerenciar clientes",
        "clienttype":"Tipo de Cliente",
        "totalinvoice":"Total de faturas",
        "paidinvoice":"Contas pagas",
        "lateinvoice":"Faturas atrasadas",
        "choiceclienttype":"Escolha o tipo de cliente",
        "individualclient":"Cliente específico",
        "professionals":"Cliente profissional",
        "clientinformation":"Informação ao Cliente",
        "firstname":"Primeiro nome",
        "lastname":"Sobrenome",
        "address":"Endereço",
        "street":"Rua ",
        "postcode":"Código postal ",
        "city":"Cidade",
        "emails":"E-mail",
        "mobile":"Móvel",
        "pass_req": "A senha deve ter no mínimo 8 caracteres, incluir pelo menos uma maiúscula, uma minúscula, um número e um caractere especial.",
        "phonenumber":"Número de telefone",
        "backtofirst":"Voltar",
        "companyinformation":"Informações da Empresa",
        "companyname":"Nome da empresa", 
        "vatnumber":"Número de IVA",
        "commercenumber":"Número de registo comercial",
        "contractname":"Nome do contato",
        "contractlastname":"Nome de contato",
        "contractphone":"Número de contato",
        "contractemail":"Email de contato",
        "next":"Seguindo",
        "document":"Documento",
        "newdocument":"Novo Documento",
        "format":"Formatar",
        "documentname":"Nome do Documento",
        "basicinformation":"INFORMAÇÃO BÁSICA",
        "phone":"Telefone",
        "dateofbirth":"Data de nascimento",
        "placeofbirth":"Local de nascimento",
        "personaladdress":"Endereço pessoal",
        "yourplan":"SEU PACOTE",
        "plannam":"NOME DO PACOTE",
        "planprice":"PREÇO DO PACOTE",
        "paymentmethod":"FORMA DE PAGAMENTO",
        "subscriptionstart":"INÍCIO DA ASSINATURA",
        "subscriptionend":"FIM DA ASSINATURA",
        "changeplan":"Mudar planos",
        "changepassword":"Alterar a senha",
        "updatechanges":"Atualizar alterações",
        "profile":"Informações pessoais",
        "Activity Informations":"Informações comerciais",
        "Activity Name":"Nome da empresa",
        "Activity Registration Number":"Número de registo comercial",
        "Activity Address":"Endereço da companhia",
        "CCSS information":"INFORMAÇÕES CCSS",
        "CCSS date of identification":"Data de identificação CCSS",
        "Mutuality":"Mutualidade",
        "Forecasted declared results":"Rotatividade esperada",
        "applied for social":"Solicitou isenção de contribuições para a segurança social?",
        "request adjustment contribution":"Você solicitou um ajuste na sua base de contribuição?",
        "have another activity?":"Você tem outro negócio?",
        "supplementary retirement coverage?":"Você se beneficia de cobertura adicional de aposentadoria?",
        "TAX INFORMATION":"INFORMAÇÃO DE IMPOSTOS",
        "Subject to VAT":"Sujeito a IVA",
        "Tax identification number":"Número de identificação VAT",
        "DOCUMENTS":"DOCUMENTOS",
        "actions":"Ações",
        "ID card or passport":"Bilhete de identidade ou passaporte",
        "Proof of address":"Prova de endereço",
        "Lease or domiciliation contract":"Contrato de arrendamento ou domiciliação",
        "Establishment permit":"Licença de estabelecimento",
        "Trade Register Certificate":"Certidão de Registo Comercial",
        "VAT Certificate":"Certificado de IVA",
        "Proof of CCSS registration":"Comprovante de registro CCSS",
        "Your Logo":"Seu logotipo",
        "My Bank Account":"MINHAS CONTAS BANCÁRIAS",
        "Bank Name":"Nome do banco",
        "iban":"iban",
        "bic":"bic",
        "new_bank":"Novo banco",
        "Modal title":"Informações de conta bancária",
        "Primary Bank":"Banco principal",
        "Find your Bank":"Encontre seu banco",
        "integration":"Integração",
        "Affiliation":"Filiação",
        "FUTURE REFERRALS DIRECTLY":"CONVIDE SUAS REFERÊNCIAS FUTURAS DIRETAMENTE POR E-MAIL",
        "Several People its cheaper":"COM VÁRIAS PESSOAS É MAIS BARATO",
        "Email address":"Endereço de email",
        "password":"Senha",
        "confirmpassword":"Confirme a senha",
        "Activity type":"Tipo de Empresa",
        "VAT declaration":"Frequência da declaração de IVA",
        "Automatic":"Automático",
        "vat":"CUBA.",
        "create":"Criar",
        "removes":"Retirar",
        "create_service":"Crie um serviço",
        "nav_bank": "Banco",
        "nav_purchases": "Compras",
        "nav_sales": "Vendas",
        "nav_appinment": "Consulta",
        "invoice_create": "Criação de fatura",
        "are_you_sure": "Você está certo?",
        "delete_text": "Você não poderá reverter isso!",
        "confirm_delete": "Sim, apagar",
        "new_invoice": "NOVA FATURA",
        "new_quotes": "NOVOS ORÇAMENTOS",
        "privacy_policy_1": "Ao criar você concorda com a",
        "privacy_policy_2": "Política de Privacidade",
        "privacy_policy_3": "e",
        "privacy_policy_4": "os Termos e Condições.",
        "privacy_policy_5": "",
        "signup": "Cadastro",
        "already_have": "Já tem uma conta ? ",
        "signin": "Entrar",
        "remember_me": "Permaneça conectado",
        "forgot_pass": "Esqueceu sua senha?",
        "dont_have_account": "Não tem uma conta?",
        "all_my_clients": "Todos os meus clientes",
        "add_new_client": "Adicionar novo cliente",
        "select_client_type": "Selecionar tipo de cliente",
        "not_category": "Não Categoria",
    },
    "lu": {
        "activity": "Aktivitéit",
        "Revenue by client": "Recetten pro Client",
        "Expenses by category": "Ausgaben no Kategorie",
        "dashboard": "Dashboard",
        "cashflow": "Cash Flow",
        "total_turn_over": "Ëmsaz",
        "vs_last_month": "Vs leschte Mount",
        "total_charges":"Käschten",
        "net_income":"Akommes",
        "net_cash":"Bank Gläichgewiicht",
        "cash_forecast":"Cash Flow Prognosen",
        "daily":"Deeglech",
        "monthly":"Mount",
        "cash_in":"Akommes",
        "cash_out":"Käschten",
        "account_receivable":"Fuerderungen",
        "payment_overview":"Bank Transaktiounen",
        "bank_account_setting":"Bankkonto Astellunge",
        "total_bank":"Total Gläichgewiicht",
        "purchase_overview":"Akeef",
        "add_new_purchase":"Füügt en neie Kaf",
        "down_load":"Eroflueden",
        "pur_chase":"Kafen",
        "personal_expense":"Ausgabebericht",
        "supplier":"Fournisseur",
        "category":"Kategorie",
        "date":"Daten",
        "amount":"Rising",
        "status":"Status",
        "action":"Aktioun",
        "update_status":"Ännerung vum Status",
        "paid":"Bezuelt",
        "due":"Bezuelen",
        "pending":"Ophalen",
        "cancel":"Ofbriechen",
        "update":"Update",
        "upload_document":"Eroplueden en Dokument",
        "document_type":"Dokument Typ",
        "Upload_files_or_drop":"Eroplueden Dateien vun Ärem Computer",
        "load_document":"Lued en Dokument",
        "file_formats":"Dateiformate - .pdf, .png, .jpeg, .jpg",
        "maximum":"Maximal Dateigréisst bis 5MB",
        "update_purchase":"Update Akeef",
        "information":"Informatiounen",
        "country":"Land:",
        "validation":"Fir ze validéieren",
        "all_banks":"All Banken",
        "designations":"DESIGNATIOUN",
        "bank_account":"BANKKONT",
        "state":"STAT",
        "comments":"KOMMENTAREN",
        "choice_purchase":"Wielt de Kaf verbonne mat der Banktransaktioun",
        "connect_to_purchase":"Aloggen mat Akeef",
        "connect_to_sales":"Connect mat Verkaf",
        "choice_sales":"Wielt de Verkaf verbonne mat der Banktransaktioun",
        "other_incomes":"Aner Akommes",
        "manual":"Manuell",
        "warning":"Warnung",
        "sales_overview":"Verkaf",
        "total_amount":"De ganze Montant",
        "totalpending":"Insgesamt ofhängeg",
        "totaldue":"Insgesamt vun",
        "totalpaid":"Ganzen bezuelt",
        "invoicess":"Rechnungen",
        "invoice":"Rechnungen",
        "quotes":"Schätzung",
        "quote":"Schätzung",
        "manageservices":"Managen Servicer",
        "manageclient":"Clienten managen",
        "numbers":"Zuel",
        "clientname":"Client Numm",
        "amountet":"Betrag ausser Steier",
        "amountit":"Betrag abegraff Steier",
        "bq":"B.Q.",
        "allmyservices":"All meng Servicer",
        "ref":"Ref",
        "name":"Numm",
        "unit":"Eenheet",
        "htamount":"Betrag ausser Steier",
        "add_new_service":"En neie Service addéieren",
        "manageclient":"Verwalte Clienten",
        "clienttype":"Client Typ",
        "totalinvoice":"Total Rechnungen",
        "paidinvoice":"Rechnungen bezuelt",
        "lateinvoice":"Spéit Rechnungen",
        "choiceclienttype":"Wielt Client Typ",
        "individualclient":"Besonnesch Client",
        "professionals":"Professionelle Client",
        "clientinformation":"Client Informatiounen",
        "firstname":"Virnumm",
        "lastname":"Familljennumm",
        "address":"Adress",
        "street":"Strooss",
        "postcode":"Postleitzuel",
        "city":"Stad",
        "emails":"E-Mail",
        "mobile":"Mobile",
        "pass_req": "D'Passwuert muss op d'mannst 8 Zeeche sinn, op d'mannst e Kapital, e klenge Buschtaf, eng Nummer an e spezielle Charakter.",
        "phonenumber":"Telefonsnummer",
        "backtofirst":"Zréck",
        "companyinformation":"Firma Informatiounen",
        "companyname":"Firmen Numm", 
        "vatnumber":"TVA Nummer",
        "commercenumber":"Handelsregisternummer",
        "contractname":"Kontakt Virnumm",
        "contractlastname":"Kontakt Numm",
        "contractphone":"Kontakt Zuel",
        "contractemail":"Kontakt E-Mail",
        "next":"Follegt",
        "document":"Dokument",
        "newdocument":"Neit Dokument",
        "format":"Format",
        "documentname":"Dokument Numm",
        "basicinformation":"BASIC INFORMATIOUN",
        "phone":"Telefon",
        "dateofbirth":"Gebuertsdatum",
        "placeofbirth":"Gebuertsuert",
        "personaladdress":"Perséinlech Adress",
        "yourplan":"ÄR PACKAGE",
        "plannam":"PACKAGE NUMM",
        "planprice":"PACK Präis",
        "paymentmethod":"BEZUELMETHOD",
        "subscriptionstart":"START VUN ABONNEMENT",
        "subscriptionend":"END VUM ABONNEMENT",
        "changeplan":"Änneren Pläng",
        "changepassword":"Passwuert änneren",
        "updatechanges":"Update Ännerungen",
        "profile":"Perséinlech Informatiounen",
        "Activity Informations":"Kommerziell Informatiounen",
        "Activity Name":"Firmen Numm",
        "Activity Registration Number":"Handelsregisternummer",
        "Activity Address":"Firma Adress",
        "CCSS information":"CCSS INFORMATIOUN",
        "CCSS date of identification":"CCSS Identifikatioun Datum",
        "Mutuality":"Géigesäitegkeet",
        "Forecasted declared results":"Erwaart Ëmsaz",
        "applied for social":"Hutt Dir eng Befreiung vun de Sozialbeiträg ugefrot?",
        "request adjustment contribution":"Hutt Dir eng Upassung vun Ärer Bäitragsbasis ugefrot?",
        "have another activity?":"Hutt Dir en anert Geschäft?",
        "supplementary retirement coverage?":"Profitéiert Dir vun zousätzleche Pensiounsofdeckung?",
        "TAX INFORMATION":"Steier INFORMATIOUN",
        "Subject to VAT":"TVA ënnerleien",
        "Tax identification number":"TVA Identifikatioun Zuel",
        "DOCUMENTS":"DOKUMENTEN",
        "actions":"Aktiounen",
        "ID card or passport":"Identitéitskaart oder Pass",
        "Proof of address":"Beweis vun Adress",
        "Lease or domiciliation contract":"Lease oder Domiciliatioun Kontrakt",
        "Establishment permit":"Etablissement Genehmegungen",
        "Trade Register Certificate":"Commercial Register Certificate",
        "VAT Certificate":"TVA Zertifikat",
        "Proof of CCSS registration":"Beweis vun CCSS Aschreiwung",
        "Your Logo":"Äre Logo",
        "My Bank Account":"MENG BANKKOTEN",
        "Bank Name":"Bank Numm",
        "iban":"iban",
        "bic":"bic",
        "new_bank":"Nei Bank",
        "Modal title":"Bankkonto Informatiounen",
        "Primary Bank":"Haaptbank",
        "Find your Bank":"Fannt Är Bank",
        "integration":"D'Integratioun",
        "Affiliation":"Memberschaft",
        "FUTURE REFERRALS DIRECTLY":"INVITÉIERT ÄR ZUKUNFTIG REFERENZEN DIREKT PER E-Mail",
        "Several People its cheaper":"MAT MÉI LËSCHT ASS ET BËLLERT",
        "Email address":"E-Mailadress",
        "password":"Passwuert",
        "confirmpassword":"Confirméieren d'Passwuert",
        "Activity type":"Typ vun Firma",
        "VAT declaration":"Frequenz vun TVA Deklaratioun",
        "Automatic":"Automatesch",
        "vat":"TVA.",
        "create":"Schafen",
        "removes":"Zréckzéien",
        "create_service":"Schafen engem Service",
        "nav_bank":"Bank",
        "nav_purchases": "Akeef",
        "nav_sales": "Verkaf",
        "nav_appinment": "Termin",
        "invoice_create": "Rechnung Kreatioun",
        "are_you_sure": "Sidd Dir sécher?",
        "delete_text": "Dir kënnt dëst net méi zréckginn!",
        "confirm_delete": "Jo, läschen",
        "new_invoice": "NEI RECHNUNG",
        "new_quotes": "NEI OFFERTEN",
        "privacy_policy_1": "Andeems Dir erstallt sidd Dir averstanen mat",
        "privacy_policy_2": "Privatsphär Politik",
        "privacy_policy_3": "a",
        "privacy_policy_4": "Konditioune.",
        "privacy_policy_5": "",
        "signup": "Aschreiwung",
        "already_have": "Hutt Dir schonn e Kont? ",
        "signin": "Umellen",
        "remember_me": "Bleift verbonnen",
        "forgot_pass": "Passwuert vergiess?",
        "dont_have_account": "Hutt Dir kee Kont?",
        "all_my_clients": "All meng Clienten",
        "add_new_client": "Neien Client derbäisetzen",
        "select_client_type": "Client Typ auswielen",
        "not_category": "Keng Kategorie"
    }
};

// Function to translate elements
function translateElements(language) {
    // Get all elements with data-i18n attribute
    var elements = document.querySelectorAll('[data-i18n]');
    
    // Iterate over elements and translate them
    elements.forEach(function(element) {
        var key = element.getAttribute('data-i18n');
        element.textContent = translations[language][key];
    });

    // Store selected language in localStorage
    localStorage.setItem('selectedLanguage', language);
}

// Function to load selected language from localStorage
function loadSelectedLanguage() {
    var selectedLanguage = localStorage.getItem('selectedLanguage');
    if (selectedLanguage) {
        translateElements(selectedLanguage);
        // Set the language selector value
        document.querySelector('#languageSelector').value = selectedLanguage;
    }
}

// Initially load translations for the selected language or default to English
loadSelectedLanguage();
// Language selector event
document.querySelector('#languageSelector').addEventListener('change', function() {
    translateElements(this.value);

});


// Sweetalert2 Delete Warning

function deleteTextAlert(url, value) {
    Swal.fire({
        title: translations[localStorage.getItem('selectedLanguage')]['are_you_sure'],
        text: translations[localStorage.getItem('selectedLanguage')]['delete_text'],
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: translations[localStorage.getItem('selectedLanguage')]['confirm_delete'],
        cancelButtonText: translations[localStorage.getItem('selectedLanguage')]['cancel'],
        customClass: {
            cancelButton: 'custom-cancel-button-class',
            confirmButton: 'custom-delete-button-class',
        },
        buttonsStyling: false,
    }).then((result) => {
        if (result.isConfirmed) {
            $.ajax({
                url: url,
                data: {
                    'val': value,
                },
                success: function (data) {
                    location.reload();
                },
            });
        }
    });
}
